isLog4jAutoInitializationDisabled=true
contextClass=org.springframework.web.context.support.GroovyWebApplicationContext

server.context-path=/cas

server.port=8443
server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
